<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>konversi suhu</title>
    <script src="script.js"></script>
    <script src="storage.js"></script>
    <link rel="stylesheet" href="styles.css">


</head>

<body bgcolor="FFFACD">

    <div class="container">
        <center>
            <h1>
                Pilih satuan suhu yang akan dikonversi</h1>
        </center>
        <div class="styled-select">
            <h2 align="center"><select id="konversi"></h2>
            <optgroup label="kelompok Celcius"></optgroup>
            <option value="CF">Celcius=>Fahrenheit</option><br />
            <option value="CR">Celcius=>Reamur</option><br />
            <option value="CK">Celcius=>Kelvin</option><br />
            <optgroup label="kelompok Reamur"></optgroup>
            <option value="RC">Reamur=>Celcius</option><br />
            <option value="RF">Reamur=>Fahrenheit</option><br />
            <option value="RK">Reamur=>Kelvin</option><br />
            <optgroup label="kelompok Fahrenheit"></optgroup>
            <option value="FC">Fahrenheit=>Celcius</option><br />
            <option value="FR">Fahrenheit=>Reamur</option><br />
            <option value="FK">Fahrenheit=>Kelvin</option><br />
            <optgroup label="kelompok Kelvin"></optgroup>
            <option value="KC">Kelvin=>Celcius</option><br />
            <option value="KF">Kelvin=>Fahrenheit</option><br />
            <option value="KR">Kelvin=>Reamur</option><br />
            </select><br />
        </div>
        <h2 align="center">Masukkan nilai suhu yang ingin dikonversi :</h2>
        <center><input type="text" id="numb" placeholder="masukkan angka"><br /></center>
        <center><button onclick="suhu()">
                Click here!
            </button></center>

        <div id="result"></div>

        <p><button onclick="clickCounter()" type="button">Click me!</button></p>



    </div>


</body>

</html>