<html>

<head>
    <title>cetak kartu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>untuk mendapatkan card anda silahkan input data dibawah ini</h2>
    <!--form-->
    <div class="col">
        <form action="#" onsubmit="renderCard(event)">
            <fieldset>
                Nama: <br>
                <input type="text" id="name"><br><br>
                Job : <br>
                <input type="text" id="job"><br><br>
                Email : <br>
                <input type="text" id="email"><br><br>
                No.Telp : <br>
                <input type="text" id="telp"><br><br>
                Adress : <br>
                <textarea id="adress"></textarea><br><br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">

            </fieldset>
        </form>
    </div>
    <!--card-->
    <script>
        function renderCard(event) {
            event.preventDefault();
            var div = document.createElement('div')


            var name = document.getElementById('name').value
            var job = document.getElementById('job').value
            var email = document.getElementById('email').value
            var telp = document.getElementById('telp').value
            var adress = document.getElementById('adress').value


            div.innerHTML = `
        <div class="card">
             <div class="col">
                <div class="card-content">
                    <div class="head">
                        <p class="cardheading">${name}</p>
                        <p class="cardheading">${job}</p>
                    </div>
                    
                    <div class="container">
                    <p class="cardcontainer">${email}</p>
                    <p class="cardcontainer"${telp}</p>
                    <p class="cardcontainer">${adress}</p>
                    </div>

                </div>
             </div>

        </div>
        `;
            document.body.appendChild(div)
        }
    </script>
</body>

</html>